{G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/OtherLogic (ke Main).vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:\My Drive\PC\Kuliah\Semester 3\Perancangan Sistem Digital\Praktikum\Proyek Akhir\OtherLogic (ke Main).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity otherLogic
-- Compiling architecture otherLogicArch of otherLogic

} {} {}} {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/workoutCounter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/workoutCounter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity wrkCount
-- Compiling architecture wrkCountArch of wrkCount

} {} {}} {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/OptimalNotification (ke Main).vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/OptimalNotification (ke Main).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity optNotif
-- Compiling architecture optNotif_arch of optNotif

} {} {}} {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/NicePoorLogic (ke Main).vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/NicePoorLogic (ke Main).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nicePoorLogic
-- Compiling architecture nicePoorLogic_arc of nicePoorLogic

} {} {}} {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/CountdownCounter (ke Main).vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/CountdownCounter (ke Main).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CountDownCounter
-- Compiling architecture arch_CountDownCounter of CountDownCounter

} {} {}} {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Countdown (ke CountdownCounter).vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Countdown (ke CountdownCounter).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CountDown
-- Compiling architecture arch_CountDown of CountDown

} {} {}} {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Toggle (ke Main).vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Toggle (ke Main).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity toggle_comp
-- Compiling architecture toggle_arch of toggle_comp

} {} {}} {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/7Seg (ke CountdownCounter).vhd} {1 {vcom -work work -2002 -explicit -stats=none {G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/7Seg (ke CountdownCounter).vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Dec7Seg
-- Compiling architecture arch_Dec7Seg of Dec7Seg

} {} {}}
