m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/09
Ecountdown
Z0 w1638957153
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 19
Z5 dG:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir
Z6 8G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Countdown (ke CountdownCounter).vhd
Z7 FG:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Countdown (ke CountdownCounter).vhd
l0
L16 1
VYZ6];UP]X3EK2lbkd4D4P0
!s100 U7=FcK_HnCA<bS7Ii1l5n1
Z8 OV;C;2020.1;71
32
Z9 !s110 1638981998
!i10b 1
Z10 !s108 1638981998.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Countdown (ke CountdownCounter).vhd|
Z12 !s107 G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Countdown (ke CountdownCounter).vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarch_countdown
R1
R2
R3
R4
DEx4 work 9 countdown 0 22 YZ6];UP]X3EK2lbkd4D4P0
!i122 19
l31
L28 20
Vg[2]OH3fc2:klhUzOeII^2
!s100 zD^GfeZ[Ve06U?fUB4RnG3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecountdowncounter
Z15 w1638948232
R3
R4
!i122 20
R5
Z16 8G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/CountdownCounter (ke Main).vhd
Z17 FG:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/CountdownCounter (ke Main).vhd
l0
Z18 L13 1
V0iQ06^k<mC0Fd[4J`72nO1
!s100 eHGzoLPOQVF7i6JCPnD`S0
R8
32
Z19 !s110 1638981999
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/CountdownCounter (ke Main).vhd|
Z21 !s107 G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/CountdownCounter (ke Main).vhd|
!i113 1
R13
R14
Aarch_countdowncounter
R3
R4
DEx4 work 16 countdowncounter 0 22 0iQ06^k<mC0Fd[4J`72nO1
!i122 20
l51
L24 45
VdGY6ARC6I0bdaSWGkZ8b:0
!s100 Ag6h:<CW16BnN[:e8^I5j0
R8
32
R19
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Edec7seg
Z22 w1638942811
R3
R4
!i122 18
R5
Z23 8G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/7Seg (ke CountdownCounter).vhd
Z24 FG:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/7Seg (ke CountdownCounter).vhd
l0
Z25 L12 1
VP:[hj2A`N_b9z0=GRAMQ90
!s100 36]if`TE5U3Ql>C8FQ;]]3
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/7Seg (ke CountdownCounter).vhd|
Z27 !s107 G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/7Seg (ke CountdownCounter).vhd|
!i113 1
R13
R14
Aarch_dec7seg
R3
R4
DEx4 work 7 dec7seg 0 22 P:[hj2A`N_b9z0=GRAMQ90
!i122 18
l25
L23 17
Vo7M6TAIhF9;WbB5eeEGoZ0
!s100 R?5jfhbA=ecH]<TX2_Aj@2
R8
32
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Efsm
Z28 w1638980618
R1
R2
R3
R4
!i122 21
R5
Z29 8G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Main.vhd
Z30 FG:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Main.vhd
l0
Z31 L15 1
V9H1g0:UblGVEd5N2^1>oB2
!s100 AM<V:Y6659Rolc`RI7NC_2
R8
32
R19
!i10b 1
Z32 !s108 1638981999.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Main.vhd|
Z34 !s107 G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Main.vhd|
!i113 1
R13
R14
Aarc_fsm
R1
R2
R3
R4
DEx4 work 3 fsm 0 22 9H1g0:UblGVEd5N2^1>oB2
!i122 21
l141
L18 399
V`AeI471T8W6^5o[QXn^gn0
!s100 ONfm=^BONO94;Qg6IMVXj1
R8
32
R19
!i10b 1
R32
R33
R34
!i113 1
R13
R14
Enicepoorlogic
Z35 w1638939940
R3
R4
!i122 22
R5
Z36 8G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/NicePoorLogic (ke Main).vhd
Z37 FG:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/NicePoorLogic (ke Main).vhd
l0
L14 1
V`QA_ojFzSaUl;QmJXT6:O1
!s100 `j`W5Fe[HnkRF?ZB^7>Vc3
R8
32
R19
!i10b 1
R32
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/NicePoorLogic (ke Main).vhd|
Z39 !s107 G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/NicePoorLogic (ke Main).vhd|
!i113 1
R13
R14
Anicepoorlogic_arc
R3
R4
DEx4 work 13 nicepoorlogic 0 22 `QA_ojFzSaUl;QmJXT6:O1
!i122 22
l33
L30 45
VoDB?<P?o7VBFM2WHEaDOC2
!s100 ^MWBI6[QhjEkWQ`8Gz:X21
R8
32
R19
!i10b 1
R32
R38
R39
!i113 1
R13
R14
Eoptnotif
Z40 w1638937515
R3
R4
!i122 23
R5
Z41 8G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/OptimalNotification (ke Main).vhd
Z42 FG:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/OptimalNotification (ke Main).vhd
l0
L10 1
VS<j`K_j?bQW0gUEM1g2C]2
!s100 i<IHKE?>V8aSb;f8eA^2`3
R8
32
Z43 !s110 1638982000
!i10b 1
R32
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/OptimalNotification (ke Main).vhd|
Z45 !s107 G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/OptimalNotification (ke Main).vhd|
!i113 1
R13
R14
Aoptnotif_arch
R3
R4
DEx4 work 8 optnotif 0 22 S<j`K_j?bQW0gUEM1g2C]2
!i122 23
l23
L20 8
Vc_IAUgMFOlVib4?l5ddb13
!s100 _;E^d3mHU0RLoYVfD:1RD1
R8
32
R43
!i10b 1
R32
R44
R45
!i113 1
R13
R14
Eotherlogic
Z46 w1638942755
R3
R4
!i122 24
R5
Z47 8G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/OtherLogic (ke Main).vhd
Z48 FG:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/OtherLogic (ke Main).vhd
l0
R18
VWg:C]kbG09j51`m[adfni0
!s100 9]5;eD6g_fdz`;:ijSZPh2
R8
32
R43
!i10b 1
Z49 !s108 1638982000.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/OtherLogic (ke Main).vhd|
Z51 !s107 G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/OtherLogic (ke Main).vhd|
!i113 1
R13
R14
Aotherlogicarch
R3
R4
DEx4 work 10 otherlogic 0 22 Wg:C]kbG09j51`m[adfni0
!i122 24
l31
L26 33
VNkzSP5L6[ZOVIg^Ym9:m[2
!s100 7mhgnS4OcCL2<5clVj:bz3
R8
32
R43
!i10b 1
R49
R50
R51
!i113 1
R13
R14
Etoggle_comp
Z52 w1638935666
R3
R4
!i122 25
R5
Z53 8G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Toggle (ke Main).vhd
Z54 FG:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Toggle (ke Main).vhd
l0
R25
VzPz1080XhC`0M15hej4FA0
!s100 oMRWS0ZQ;cj=UA`;CI[^@1
R8
32
R43
!i10b 1
R49
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Toggle (ke Main).vhd|
Z56 !s107 G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/Toggle (ke Main).vhd|
!i113 1
R13
R14
Atoggle_arch
R3
R4
DEx4 work 11 toggle_comp 0 22 zPz1080XhC`0M15hej4FA0
!i122 25
l25
L22 14
V8Wi?eFU]C_=@5i0FT_>B32
!s100 >nT0N4@I_Ha8ohl3XhGH22
R8
32
R43
!i10b 1
R49
R55
R56
!i113 1
R13
R14
Ewrkcount
Z57 w1638884828
R1
R2
R3
R4
!i122 26
R5
Z58 8G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/workoutCounter.vhd
Z59 FG:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/workoutCounter.vhd
l0
R31
VbB^PcTej]aKW]EM=ha`d;2
!s100 Y@;7CQ7CCB<UjHcRRL0VL0
R8
32
Z60 !s110 1638982001
!i10b 1
Z61 !s108 1638982001.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/workoutCounter.vhd|
Z63 !s107 G:/My Drive/PC/Kuliah/Semester 3/Perancangan Sistem Digital/Praktikum/Proyek Akhir/workoutCounter.vhd|
!i113 1
R13
R14
Awrkcountarch
R1
R2
R3
R4
Z64 DEx4 work 8 wrkcount 0 22 bB^PcTej]aKW]EM=ha`d;2
!i122 26
l33
Z65 L27 40
Z66 V<5MaOK55k@V9o[JlM^XZk0
Z67 !s100 gL3n0hh88PMe0DkQV^>RF1
R8
32
R60
!i10b 1
R61
R62
R63
!i113 1
R13
R14
